# mapline.github.io

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  vue.yml
data/: DATA-README.md
data/CodeFirstMigrations/: 20210205131719_Initial.Designer.cs  20210205141504_Initial.Designer.cs  20210205141504_Initial.cs  20210206115758_Initial.Designer.cs  20210206115758_Initial.cs
data/GeoJson/: proto-uralic-homeland-lyalovo-proposal.geojson
data/GeoJson/Language/proto-uralic-homeland-lyalovo-proposal/: area.geojson  table.json
data/Language/finnish/0CE-2021CE/: area.geojson
data/Language/finno-permic/1000BCE-500BCE/: area.geojson
data/Language/proto-semitic/4000BCE-3900BCE/: area.geojson
data/Language/proto-uralic-homeland-lyalovo-proposal/: table.json
data/Language/proto-uralic-homeland-lyalovo-proposal/7000BCE-2000BCE/: features.json
data/Language/uralic/2000BCE-1000BCE/: area.geojson
data/SQL/: 20210205131609_Initial.Designer.cs  20210205131609_Initial.cs  initial_deprecated.sql
src/: Dockerfile  SoftwareAteliers.AspNetCoreVueStarter.nuspec  Startup.cs  appsettings.json  mapline.csproj  mapline.sln
src/ClientApp/: package-lock.json  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: App.vue
src/ClientApp/src/models/: Language.ts
src/ClientApp/src/router/: index.ts
src/ClientApp/src/views/: Home.vue  Map.vue
src/Controllers/: MapController.cs  WeatherForecastController.cs
src/Data/: Language.cs  MaplineDbContext.cs  MaplineDbContextFactory.cs  ParentChild.cs
src/Data/Deserializable/: Language.cs
src/Mapline.Tests/: Config.cs  Mapline.Tests.csproj  TestDbContext.cs  TestDbContextFactory.cs  UnitTest1.cs  appsettings.json
src/Mapline.Tests/Data/: feature.geojson  featureCollection.geojson
src/Mapline.Tests/Helpers/: DataHelper.cs  InMemoryContextFactory.cs  InMemoryDbContextOptionsBuilder.cs  MaplineDbContextSettings.cs  TestDataBuilder.cs  TestDbContext.cs  TestDbContextFactory.cs
src/Mapline.Tests/MigrationTests/: InitialMigrationTests.cs
src/Mapline.Tests/Migrations/: InitialMigrationTests.cs
src/Mapline.Tests/WebTests/ControllerTests/: AdministratorControllerTests.cs  MapControllerTests.cs
src/Mapline.Tests/WebTests/DataTests/: MaplineDbContextTests.cs
src/Migrations/: 20210205122434_Initial.Designer.cs  20210205122434_Initial.cs  InitialMigration.cs  MaplineDbContextModelSnapshot.cs
src/Models/: Language.cs
src/Pages/: Error.cshtml.cs
src/Properties/: launchSettings.json
src/mapline.migrations/: Commands.ps  InitialMigration.cs  MaplineDbContextFactory.cs  mapline.migrations.csproj
src/mapline.web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mapline.web.csproj  test.cs
src/mapline.web/.template.config/: template.json
src/mapline.web/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
src/mapline.web/ClientApp/node_modules_forks/vue2-leaflet-draw-toolbar/: package-lock.json  package.json
src/mapline.web/ClientApp/public/: manifest.json
src/mapline.web/ClientApp/src/: App.vue  main.ts
src/mapline.web/ClientApp/src/models/: Language.js  (+3 more)
src/mapline.web/Controllers/: AdministratorController.cs  MapController.cs  WeatherForecastController.cs
src/mapline.web/Data/: DataBuilder.cs  DataHelper.cs  Extensions.cs  Filter.cs  IFeatureable.cs  Language.cs  LanguageFilter.cs  LanguageHelper.cs  LanguageRelationship.cs  LanguagesBuilder.cs  MaplineDbContext.cs  RelationshipType.cs
src/mapline.web/Data/Building/: AppSettings.cs  DataBuilder.cs  IDataBuilder.cs  InMemoryConfiguration.cs  LanguageBuilder.cs
src/mapline.web/Migrations/: InitialMigration.cs
src/mapline.web/Models/: Filter.cs  Language.cs  SaveLanguageModel.cs  WeatherForecast.cs
src/mapline.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/mapline.web/Properties/: launchSettings.json
src/mapline.web/Utils/: DataConverter.cs  DirectoryHelper.cs  Extensions.cs  Tools.cs
(+38 files in other folders)
